./fasta_to_plain chr1.fa chr1.plain s
./fasta_to_plain chr2.fa chr2.plain s
./fasta_to_plain chr3.fa chr3.plain s
./fasta_to_plain chr4.fa chr4.plain s
./fasta_to_plain chr5.fa chr5.plain s
./fasta_to_plain chr6.fa chr6.plain s
./fasta_to_plain chr7.fa chr7.plain s
./fasta_to_plain chr8.fa chr8.plain s
./fasta_to_plain chr9.fa chr9.plain s
./fasta_to_plain chr10.fa chr10.plain s
./fasta_to_plain chr11.fa chr11.plain s
./fasta_to_plain chr12.fa chr12.plain s
./fasta_to_plain chr13.fa chr13.plain s
./fasta_to_plain chr14.fa chr14.plain s
./fasta_to_plain chr15.fa chr15.plain s
./fasta_to_plain chr16.fa chr16.plain s
./fasta_to_plain chr17.fa chr17.plain s
./fasta_to_plain chr18.fa chr18.plain s
./fasta_to_plain chr19.fa chr19.plain s
./fasta_to_plain chr20.fa chr20.plain s
./fasta_to_plain chr21.fa chr21.plain s
./fasta_to_plain chr22.fa chr22.plain s
./fasta_to_plain chrX.fa chrX.plain s
./fasta_to_plain chrY.fa chrY.plain s
